    redis-server  1800   352.287958:          1                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288016:          1                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288060:          1                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288105:          2                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288149:          4                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288192:          7                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288235:         12                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288285:         20                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288371:         32                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288433:         49                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288484:         61                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288530:         84                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288580:        126                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288636:        197                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288681:        296                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288730:        425                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288776:        666                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288823:       1009                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.288988:       3783                      bus-cycles:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.289039:       3783                      bus-cycles:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.289088:       4028                      bus-cycles:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.289136:       5972                      bus-cycles:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.289209:       9073                      bus-cycles:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.289269:      13800                      bus-cycles:  ffff80001036e2dc __ksize ([kernel.kallsyms])
    redis-server  1800   352.289320:      18011                      bus-cycles:  ffff800010d2f380 tcp_options_write ([kernel.kallsyms])
    redis-server  1800   352.289380:      25185                      bus-cycles:  ffff800010c61e0c arch_local_irq_restore ([kernel.kallsyms])
    redis-server  1800   352.289441:      37219                      bus-cycles:  ffff800010d2f200 tcp_established_options ([kernel.kallsyms])
    redis-server  1800   352.289514:      52197                      bus-cycles:  ffff800010bf9ccc arch_counter_read ([kernel.kallsyms])
    redis-server  1800   352.289598:      72140                      bus-cycles:  ffff800010db44c0 ipv6_rcv ([kernel.kallsyms])
    redis-server  1800   352.289698:      94017                      bus-cycles:  ffff800010d43440 tcp_rack_advance ([kernel.kallsyms])
    redis-server  1800   352.289840:          1                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.289892:          1                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.289939:          1                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.289986:          2                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.290037:          3                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.290090:          5                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.290141:          8                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.290211:         12                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.290267:         18                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.290337:     117246                      bus-cycles:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.290343:         24                    cache-misses:  ffff8000106caeb8 rb_first ([kernel.kallsyms])
    redis-server  1800   352.290398:         35                    cache-misses:  ffff800010d280c0 tcp_sacktag_write_queue ([kernel.kallsyms])
    redis-server  1800   352.290451:         45                    cache-misses:  ffff800010d03828 ipv4_mtu ([kernel.kallsyms])
    redis-server  1800   352.290507:         66                    cache-misses:  ffff800010c4f508 skb_release_data ([kernel.kallsyms])
    redis-server  1800   352.290565:         97                    cache-misses:  ffff800010d24588 tcp_check_space ([kernel.kallsyms])
    redis-server  1800   352.290633:        139                    cache-misses:  ffff800010374104 __cmpxchg_double ([kernel.kallsyms])
    redis-server  1800   352.290704:        197                    cache-misses:  ffff800010c4f508 skb_release_data ([kernel.kallsyms])
    redis-server  1800   352.290757:     139388                      bus-cycles:  ffff800010c4f47c skb_release_data ([kernel.kallsyms])
    redis-server  1800   352.290835:        263                    cache-misses:      aaaad6256348 dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.290919:     128779                      bus-cycles:      aaaad626f4ac lookupKey (/usr/bin/redis-check-rdb)
    redis-server  1800   352.291000:        346                    cache-misses:      ffffa6822ba4 __gettimeofday (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291164:          1                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291215:          1                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291267:          1                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291319:          2                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291369:          3                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291420:          5                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291471:          8                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291522:         12                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291573:         18                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291624:         27                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291675:         41                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291731:        386                    cache-misses:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291737:         62                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291791:         92                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291850:     122273                      bus-cycles:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291859:        127                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291938:        185                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.291997:        247                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292054:        315                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292113:        443                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292170:        630                cache-references:      ffffa680bc90 strchr (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292231:        890                cache-references:      ffffa6814160 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292290:       1267                cache-references:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292347:        411                    cache-misses:      aaaad6268f78 processMultibulkBuffer (/usr/bin/redis-check-rdb)
    redis-server  1800   352.292407:       1754                cache-references:      aaaad6259edc call (/usr/bin/redis-check-rdb)
    redis-server  1800   352.292467:     130538                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.292527:       2469                cache-references:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292591:       2818                cache-references:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292648:        378                    cache-misses:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292711:       3197                cache-references:      ffffa691bd84 malloc (/usr/lib/aarch64-linux-gnu/libjemalloc.so.1)
    redis-server  1800   352.292773:       4370                cache-references:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292844:     118603                      bus-cycles:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.292851:        351                    cache-misses:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.293194:       4960                cache-references:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.293521:        345                    cache-misses:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.293591:     109792                      bus-cycles:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.293716:       6235                cache-references:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.294096:        338                    cache-misses:      aaaad626f4ac lookupKey (/usr/bin/redis-check-rdb)
    redis-server  1800   352.294168:     101222                      bus-cycles:      aaaad626aee0 [unknown] (/usr/bin/redis-check-rdb)
    redis-server  1800   352.294174:       5919                cache-references:      aaaad626aee0 [unknown] (/usr/bin/redis-check-rdb)
    redis-server  1800   352.294267:       5535                cache-references:      ffffa691fd04 malloc_usable_size (/usr/lib/aarch64-linux-gnu/libjemalloc.so.1)
    redis-server  1800   352.294338:        313                    cache-misses:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.294410:       5222                cache-references:      aaaad6256338 dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.294486:      92802                      bus-cycles:      aaaad625631c dictFind (/usr/bin/redis-check-rdb)
    redis-server  1800   352.294549:        292                    cache-misses:      aaaad6257040 dictSdsKeyCompare (/usr/bin/redis-check-rdb)
    redis-server  1800   352.294616:       6317                cache-references:      aaaad6257040 dictSdsKeyCompare (/usr/bin/redis-check-rdb)
    redis-server  1800   352.294693:       6910                cache-references:      ffffa681417c [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.294765:        294                    cache-misses:      ffffa6814178 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.295667:       7094                cache-references:      ffffa6814178 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.295744:        301                    cache-misses:      ffffa6814178 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.296140:      83925                      bus-cycles:      ffffa6814178 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.296611:        307                    cache-misses:      ffffa6814168 [unknown] (/lib/aarch64-linux-gnu/libc-2.27.so)
    redis-server  1800   352.296741:       9086                cache-references:      aaaad626020c sdsrange (/usr/bin/redis-check-rdb)
    redis-server  1800   352.296820:      83925                      bus-cycles:      aaaad626f440 lookupKey (/usr/bin/redis-check-rdb)
    redis-server  1800   352.297072:        280                    cache-misses:  ffff8000100815e8 __softirqentry_text_start ([kernel.kallsyms])
    redis-server  1800   352.297214:      75021                      bus-cycles:  ffff80001036f5dc trace_kmalloc_node ([kernel.kallsyms])
    redis-server  1800   352.297363:        243                    cache-misses:  ffff800010d10be0 ip_finish_output ([kernel.kallsyms])
    redis-server  1800   352.297438:       8243                cache-references:  ffff8000102abaf0 __cgroup_bpf_run_filter_skb ([kernel.kallsyms])
    redis-server  1800   352.297958:        230                    cache-misses:  ffff800010d42e9c tcp_rate_skb_sent ([kernel.kallsyms])
    redis-server  1800   352.298472:        227                    cache-misses:  ffff800010d42e9c tcp_rate_skb_sent ([kernel.kallsyms])
    redis-server  1800   352.298561:      61819                      bus-cycles:  ffff800010d42e9c tcp_rate_skb_sent ([kernel.kallsyms])
    redis-server  1800   352.298636:       6955                cache-references:  ffff800010d42e9c tcp_rate_skb_sent ([kernel.kallsyms])
    redis-server  1800   352.298989:        212                    cache-misses:  ffff800010c44240 sk_reset_timer ([kernel.kallsyms])
    redis-server  1800   352.299220:      61819                      bus-cycles:  ffff800010c6d888 __netif_receive_skb_core ([kernel.kallsyms])
    redis-server  1800   352.299381:        200                    cache-misses:  ffff800010d167e8 __inet_lookup_established ([kernel.kallsyms])
    redis-server  1800   352.299387:       6399                cache-references:  ffff800010d167e8 __inet_lookup_established ([kernel.kallsyms])
    redis-server  1800   352.299605:   